   <div class="flex-row footer-gap justify-spacebetween">
            <section>
                <h3>Produit</h3>
                <ul class="footer-ul flex-column">
                    <li><a href="">Mon cellier</a></li>
                    <li><a href="">Liste d’achats</a></li>
                    <li><a href="">Notes de dégustation</a></li>
                    <li><a href="">S’enregistrer</a></li>
                    <li><a href="">Se connecter</a></li>
                </ul>
            </section>
            <section>
                <h3>Entreprise</h3>
                <ul class="footer-ul flex-column">
                    <li><a href="">À propos de Vino</a></li>
                    <li><a href="">Nous contacter</a></li>
                    <li><a href="">Rejoindre l’équipe</a></li>
                    <li><a href="">Notre culture</a></li>
                    <li><a href="">Infolettre</a></li>
                </ul>
            </section>
            <section>
                <h3>Support</h3>
                <ul class="footer-ul flex-column">
                    <li><a href="">Commencer avec Vino</a></li>
                    <li><a href="">Centre d’aide</a></li>
                    <li><a href="">Signaler un problème</a></li>
                    <li><a href="">Assistance par chat</a></li>
                    <li><a href="">Questions fréquentes</a></li>
                </ul>
            </section>

        </div>


        <div class="socialNetwork footer-gap flex-row justify-center">
            <a href="https://www.facebook.com">
                <img class="icon" src="{{ asset('assets/images/facebook.png') }}" alt="Facebook" />
            </a>
            <a href="https://www.twitter.com">
                <img class="icon" src="{{ asset('assets/images/twitter.png') }}" alt="Twitter" />
            </a>
            <a href="https://www.instagram.com">
                <img class="icon" src="{{ asset('assets/images/insta.png') }}" alt="Instagram" />
            </a>
            <a href="https://www.youtube.com">
                <img class="icon" src="{{ asset('assets/images/youtube.png') }}" alt="YouTube" />
            </a>
        </div>